# codium-dotnet-api-template

./: Codium.Template.sln  compose.yaml
src/Codium.Template.Application/: ApplicationAutoMapperProfiles.cs  ApplicationSeedInitializer.cs  Codium.Template.Application.csproj  ServiceCollectionExtensions.cs
src/Codium.Template.Application/Auth/: AuthAppService.cs
src/Codium.Template.Application/AuthTokens/: JwtTokenAppService.cs
src/Codium.Template.Application/BackgroundJobs/: HangfireJobExecutor.cs
src/Codium.Template.Application/BackgroundJobs/InvalidateAllSessions/: InvalidateAllSessionsBackgroundJob.cs
src/Codium.Template.Application/BackgroundJobs/SendEmail/: SendEmailBackgroundJob.cs
src/Codium.Template.Application/CronJobs/: HangfireJobSeederContributor.cs
src/Codium.Template.Application/Permissions/: PermissionAppService.cs
src/Codium.Template.Application/Profiles/: ProfileAppService.cs
src/Codium.Template.Application/Roles/: RoleAppService.cs
src/Codium.Template.Application/SnapshotLogs/: SnapshotLogAppService.cs
src/Codium.Template.Application/Users/: CurrentUser.cs  PasswordValidator.cs  UserAppService.cs
src/Codium.Template.EntityFrameworkCore/: Codium.Template.EntityFrameworkCore.csproj  DbMigrationInitializer.cs  ServiceCollectionExtensions.cs
src/Codium.Template.EntityFrameworkCore/AuditLogs/: AuditLogSaveChangesInterceptor.cs  DbContextAuditLogExtensions.cs
src/Codium.Template.EntityFrameworkCore/Contexts/: ApplicationDbContext.cs
src/Codium.Template.EntityFrameworkCore/EntityConfigurations/: AuditLogConfiguration.cs  ConfirmationCodeConfiguration.cs  EntityPropertyChangeConfiguration.cs  HttpRequestLogConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SessionConfiguration.cs  SnapshotAppSettingConfiguration.cs  SnapshotAssemblyConfiguration.cs  SnapshotLogConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Codium.Template.EntityFrameworkCore/Extensions/: DbContextAggregateRootExtensions.cs  EntityAuditInterceptor.cs  ModelBuilderExtensions.cs
src/Codium.Template.EntityFrameworkCore/Migrations/: 20251214210617_Initial_Create.Designer.cs  20251214210617_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
src/Codium.Template.EntityFrameworkCore/Repositories/: AuditLogRepository.cs  ConfirmationCodeRepository.cs  EntityPropertyChangeRepository.cs  HttpRequestLogRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SessionRepository.cs  SnapshotAppSettingRepository.cs  SnapshotAssemblyRepository.cs  SnapshotLogRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Codium.Template.EntityFrameworkCore/Repositories/Common/: EfRepositoryBase.cs  NoOpTransaction.cs  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
src/Codium.Template.HttpApi.Client/: Codium.Template.HttpApi.Client.csproj  ServiceCollectionExtensions.cs
(+175 files in other folders)
