<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Codium.Template.Domain.Shared\Codium.Template.Domain.Shared.csproj" />
      <ProjectReference Include="..\Codium.Template.Domain\Codium.Template.Domain.csproj" />
    </ItemGroup>

</Project>
